
---Testing C
gcc (Ubuntu 4.8.2-19ubuntu1) 4.8.2
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

BUILDING VOCABULARY
Counted 253854 unique words.
Truncating vocabulary at min count 10.
Using vocabulary of size 47134.

2.51user 0.05system 0:02.59elapsed 98%CPU (0avgtext+0avgdata 32620maxresident)k
8inputs+1080outputs (1major+6183minor)pagefaults 0swaps

---Testing C formatted version
gcc (Ubuntu 4.8.2-19ubuntu1) 4.8.2
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

BUILDING VOCABULARY
Counted 253854 unique words.
Truncating vocabulary at min count 10.
Using vocabulary of size 47134.

2.62user 0.05system 0:02.68elapsed 99%CPU (0avgtext+0avgdata 32620maxresident)k
0inputs+1080outputs (0major+6185minor)pagefaults 0swaps

---Testing C++
g++ (Ubuntu 4.8.2-19ubuntu1) 4.8.2
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

4.12user 0.05system 0:04.19elapsed 99%CPU (0avgtext+0avgdata 32552maxresident)k
240inputs+1024outputs (2major+8134minor)pagefaults 0swaps

---Testing C++ formatted version
g++ (Ubuntu 4.8.2-19ubuntu1) 4.8.2
Copyright (C) 2013 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.

4.01user 0.06system 0:04.09elapsed 99%CPU (0avgtext+0avgdata 32548maxresident)k
0inputs+1024outputs (0major+8136minor)pagefaults 0swaps

---Testing Python 2
Python 2.7.8 :: Anaconda 2.1.0 (64-bit)
12.34user 0.71system 0:13.08elapsed 99%CPU (0avgtext+0avgdata 1007692maxresident)k
0inputs+1024outputs (0major+222225minor)pagefaults 0swaps

---Testing Python 2 formatted version
Python 2.7.8 :: Anaconda 2.1.0 (64-bit)
12.30user 0.11system 0:12.43elapsed 99%CPU (0avgtext+0avgdata 60108maxresident)k
0inputs+1024outputs (0major+26945minor)pagefaults 0swaps

---Testing Python 3
Python 3.4.0
11.91user 0.61system 0:12.56elapsed 99%CPU (0avgtext+0avgdata 1188220maxresident)k
264inputs+1024outputs (2major+287853minor)pagefaults 0swaps

---Testing Python 3 formatted version
Python 3.4.0
11.64user 0.09system 0:11.76elapsed 99%CPU (0avgtext+0avgdata 54812maxresident)k
0inputs+1024outputs (0major+15217minor)pagefaults 0swaps

---Testing Pypy
Python 2.7.3 (87aa9de10f9c, Nov 24 2013, 18:48:13)
[PyPy 2.2.1 with GCC 4.6.3]
7.48user 1.18system 0:08.68elapsed 99%CPU (0avgtext+0avgdata 1203724maxresident)k
160inputs+1024outputs (2major+419739minor)pagefaults 0swaps

---Testing Pypy formatted version
Python 2.7.3 (87aa9de10f9c, Nov 24 2013, 18:48:13)
[PyPy 2.2.1 with GCC 4.6.3]
8.15user 0.09system 0:08.26elapsed 99%CPU (0avgtext+0avgdata 91472maxresident)k
0inputs+1024outputs (0major+22400minor)pagefaults 0swaps

---Testing Julia
julia version 0.3.2
58.12user 0.86system 0:59.10elapsed 99%CPU (0avgtext+0avgdata 1577408maxresident)k
0inputs+1040outputs (0major+370039minor)pagefaults 0swaps

---Testing Julia formatted version
julia version 0.3.2
33.44user 0.20system 0:33.68elapsed 99%CPU (0avgtext+0avgdata 174032maxresident)k
0inputs+1024outputs (0major+53664minor)pagefaults 0swaps

---Testing Go
go version go1.3.1 linux/amd64
2014/11/07 19:42:01 Reading new corpus from stdin
2014/11/07 19:42:07 Finished. Found 253854 words
2014/11/07 19:42:07 47134 words made the cut
5.65user 0.20system 0:05.85elapsed 100%CPU (0avgtext+0avgdata 55748maxresident)k
1176inputs+4344outputs (5major+21800minor)pagefaults 0swaps

---Testing Go formatted version
go version go1.3.1 linux/amd64
2014/11/07 19:42:07 Reading new corpus from stdin
2014/11/07 19:42:13 Finished. Found 253854 words
2014/11/07 19:42:13 47134 words made the cut
5.67user 0.19system 0:05.86elapsed 99%CPU (0avgtext+0avgdata 55960maxresident)k
8inputs+4344outputs (0major+22640minor)pagefaults 0swaps

---Testing Haskell
The Glorious Glasgow Haskell Compilation System, version 7.6.3
32.87user 0.23system 0:33.21elapsed 99%CPU (0avgtext+0avgdata 269560maxresident)k
224inputs+1368outputs (1major+67493minor)pagefaults 0swaps

---Testing Haskell formatted version
The Glorious Glasgow Haskell Compilation System, version 7.6.3
33.28user 0.23system 0:33.60elapsed 99%CPU (0avgtext+0avgdata 280116maxresident)k
0inputs+1368outputs (0major+70113minor)pagefaults 0swaps

---Testing Rust
rustc 0.12.0 (ba4081a5a 2014-10-07 13:44:41 -0700)
4.81user 0.15system 0:04.98elapsed 99%CPU (0avgtext+0avgdata 162824maxresident)k
0inputs+24outputs (0major+3530minor)pagefaults 0swaps

---Testing Rust formatted version
rustc 0.12.0 (ba4081a5a 2014-10-07 13:44:41 -0700)
5.32user 0.06system 0:05.40elapsed 99%CPU (0avgtext+0avgdata 66556maxresident)k
0inputs+8outputs (0major+1618minor)pagefaults 0swaps
