echo "\n---Testing C"

---Testing C
exec time ./vocab_count -min-count 10 -verbose 2 < text8 > vocab.txt
BUILDING VOCABULARY
Counted 253854 unique words.
Truncating vocabulary at min count 10.
Using vocabulary of size 47134.

2.60user 0.04system 0:02.65elapsed 100%CPU (0avgtext+0avgdata 32616maxresident)k
0inputs+1080outputs (0major+6182minor)pagefaults 0swaps
echo "\n---Testing Python"

---Testing Python
time python vocab.py text8 > vocab.txt
6.71user 0.59system 0:07.31elapsed 100%CPU (0avgtext+0avgdata 1006528maxresident)k
0inputs+1032outputs (0major+258708minor)pagefaults 0swaps
echo "\n---Testing Julia"

---Testing Julia
time julia vocab.jl text8 > vocab.txt
54.23user 1.06system 0:55.25elapsed 100%CPU (0avgtext+0avgdata 1573948maxresident)k
408inputs+1024outputs (3major+396258minor)pagefaults 0swaps
echo "\n---Testing Go"

---Testing Go
time go run vocab.go < text8 > vocab.txt
2014/10/27 23:51:57 Reading new corpus from stdin
2014/10/27 23:52:02 Finished. Found 253854 words
2014/10/27 23:52:02 47134 words made the cut
5.66user 0.19system 0:05.85elapsed 100%CPU (0avgtext+0avgdata 55780maxresident)k
256inputs+4344outputs (1major+22686minor)pagefaults 0swaps
echo "\n---Testing C formatted version"

---Testing C formatted version
exec time ./vocab_count -min-count 10 -verbose 2 < text8fmt > vocab.txt
BUILDING VOCABULARY
Counted 253854 unique words.
Truncating vocabulary at min count 10.
Using vocabulary of size 47134.

2.65user 0.03system 0:02.69elapsed 99%CPU (0avgtext+0avgdata 32624maxresident)k
0inputs+1088outputs (0major+6184minor)pagefaults 0swaps
echo "\n---Testing Python formatted version"

---Testing Python formatted version
time python vocab.py text8fmt > vocab.txt
7.08user 0.06system 0:07.15elapsed 99%CPU (0avgtext+0avgdata 58460maxresident)k
0inputs+1024outputs (0major+13674minor)pagefaults 0swaps
echo "\n---Testing Julia formatted version"

---Testing Julia formatted version
time julia vocab.jl text8fmt > vocab.txt
32.35user 0.22system 0:32.53elapsed 100%CPU (0avgtext+0avgdata 175408maxresident)k
0inputs+1024outputs (0major+53534minor)pagefaults 0swaps
echo "\n---Testing Go formatted version"

---Testing Go formatted version
time go run vocab.go < text8fmt > vocab.txt
2014/10/27 23:52:45 Reading new corpus from stdin
2014/10/27 23:52:50 Finished. Found 253854 words
2014/10/27 23:52:50 47134 words made the cut
5.66user 0.15system 0:05.79elapsed 100%CPU (0avgtext+0avgdata 55952maxresident)k
0inputs+4344outputs (0major+22738minor)pagefaults 0swaps
