echo "\n---Testing C"

---Testing C
exec time ./vocab_count -min-count 10 -verbose 2 < text8 > vocab.txt
BUILDING VOCABULARY
Processed 0 tokens.[11G100000 tokens.[11G200000 tokens.[11G300000 tokens.[11G400000 tokens.[11G500000 tokens.[11G600000 tokens.[11G700000 tokens.[11G800000 tokens.[11G900000 tokens.[11G1000000 tokens.[11G1100000 tokens.[11G1200000 tokens.[11G1300000 tokens.[11G1400000 tokens.[11G1500000 tokens.[11G1600000 tokens.[11G1700000 tokens.[11G1800000 tokens.[11G1900000 tokens.[11G2000000 tokens.[11G2100000 tokens.[11G2200000 tokens.[11G2300000 tokens.[11G2400000 tokens.[11G2500000 tokens.[11G2600000 tokens.[11G2700000 tokens.[11G2800000 tokens.[11G2900000 tokens.[11G3000000 tokens.[11G3100000 tokens.[11G3200000 tokens.[11G3300000 tokens.[11G3400000 tokens.[11G3500000 tokens.[11G3600000 tokens.[11G3700000 tokens.[11G3800000 tokens.[11G3900000 tokens.[11G4000000 tokens.[11G4100000 tokens.[11G4200000 tokens.[11G4300000 tokens.[11G4400000 tokens.[11G4500000 tokens.[11G4600000 tokens.[11G4700000 tokens.[11G4800000 tokens.[11G4900000 tokens.[11G5000000 tokens.[11G5100000 tokens.[11G5200000 tokens.[11G5300000 tokens.[11G5400000 tokens.[11G5500000 tokens.[11G5600000 tokens.[11G5700000 tokens.[11G5800000 tokens.[11G5900000 tokens.[11G6000000 tokens.[11G6100000 tokens.[11G6200000 tokens.[11G6300000 tokens.[11G6400000 tokens.[11G6500000 tokens.[11G6600000 tokens.[11G6700000 tokens.[11G6800000 tokens.[11G6900000 tokens.[11G7000000 tokens.[11G7100000 tokens.[11G7200000 tokens.[11G7300000 tokens.[11G7400000 tokens.[11G7500000 tokens.[11G7600000 tokens.[11G7700000 tokens.[11G7800000 tokens.[11G7900000 tokens.[11G8000000 tokens.[11G8100000 tokens.[11G8200000 tokens.[11G8300000 tokens.[11G8400000 tokens.[11G8500000 tokens.[11G8600000 tokens.[11G8700000 tokens.[11G8800000 tokens.[11G8900000 tokens.[11G9000000 tokens.[11G9100000 tokens.[11G9200000 tokens.[11G9300000 tokens.[11G9400000 tokens.[11G9500000 tokens.[11G9600000 tokens.[11G9700000 tokens.[11G9800000 tokens.[11G9900000 tokens.[11G10000000 tokens.[11G10100000 tokens.[11G10200000 tokens.[11G10300000 tokens.[11G10400000 tokens.[11G10500000 tokens.[11G10600000 tokens.[11G10700000 tokens.[11G10800000 tokens.[11G10900000 tokens.[11G11000000 tokens.[11G11100000 tokens.[11G11200000 tokens.[11G11300000 tokens.[11G11400000 tokens.[11G11500000 tokens.[11G11600000 tokens.[11G11700000 tokens.[11G11800000 tokens.[11G11900000 tokens.[11G12000000 tokens.[11G12100000 tokens.[11G12200000 tokens.[11G12300000 tokens.[11G12400000 tokens.[11G12500000 tokens.[11G12600000 tokens.[11G12700000 tokens.[11G12800000 tokens.[11G12900000 tokens.[11G13000000 tokens.[11G13100000 tokens.[11G13200000 tokens.[11G13300000 tokens.[11G13400000 tokens.[11G13500000 tokens.[11G13600000 tokens.[11G13700000 tokens.[11G13800000 tokens.[11G13900000 tokens.[11G14000000 tokens.[11G14100000 tokens.[11G14200000 tokens.[11G14300000 tokens.[11G14400000 tokens.[11G14500000 tokens.[11G14600000 tokens.[11G14700000 tokens.[11G14800000 tokens.[11G14900000 tokens.[11G15000000 tokens.[11G15100000 tokens.[11G15200000 tokens.[11G15300000 tokens.[11G15400000 tokens.[11G15500000 tokens.[11G15600000 tokens.[11G15700000 tokens.[11G15800000 tokens.[11G15900000 tokens.[11G16000000 tokens.[11G16100000 tokens.[11G16200000 tokens.[11G16300000 tokens.[11G16400000 tokens.[11G16500000 tokens.[11G16600000 tokens.[11G16700000 tokens.[11G16800000 tokens.[11G16900000 tokens.[11G17000000 tokens.[0GProcessed 17005207 tokens.
Counted 253854 unique words.
Truncating vocabulary at min count 10.
Using vocabulary of size 47134.

2.70user 0.04system 0:02.74elapsed 99%CPU (0avgtext+0avgdata 32616maxresident)k
0inputs+1080outputs (0major+6182minor)pagefaults 0swaps
echo "\n---Testing Python"

---Testing Python
time python vocab.py text8 > vocab.txt
6.71user 0.60system 0:07.32elapsed 99%CPU (0avgtext+0avgdata 1006532maxresident)k
0inputs+1024outputs (0major+264328minor)pagefaults 0swaps
echo "\n---Testing Julia"

---Testing Julia
time julia vocab.jl text8 > vocab.txt
54.32user 0.96system 0:55.25elapsed 100%CPU (0avgtext+0avgdata 1572400maxresident)k
0inputs+1040outputs (0major+399570minor)pagefaults 0swaps
echo "\n---Testing Go"

---Testing Go
time go run vocab.go < text8 > vocab.txt
2014/10/27 20:42:13 Reading new corpus from stdin
2014/10/27 20:42:19 Finished. Found 253854 words
2014/10/27 20:42:19 47134 words made the cut
5.60user 0.18system 0:05.77elapsed 100%CPU (0avgtext+0avgdata 55856maxresident)k
136inputs+4344outputs (2major+22485minor)pagefaults 0swaps
